<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eClipse</title>
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Style Sheets -->
  <link rel="stylesheet" href="/css/main.css">
    <!-- scripts-->
  <script src='/js/partials/clientNav.js' defer></script>
  <script src='/js/partials/accountPopover.js' defer></script>
  <script src='/js/clientScreens/pressedIcon.js' defer></script>
  <script src='/js/components/validateInput.js' defer></script>
  <!-- Style Sheets -->
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div id="header"></div>
  <main>
    <div id="sideBar"></div>
    <div id="main"></div>
    <!-- load all panels into this container -->
    <div class="panelScreen">
      <div id="panelContainer" class="panelContainer"></div>
    </div>
  </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  $(function () {
    $("#header").load("/routes/partials/header.html");
    $("#sideBar").load("/routes/partials/sideBar.html");
    $("#main").load("/routes/clientScreens/clientAccounts.html");
  });
</script>
<script src="/js/partials/header.js"></script>
<script src="/js/partials/sideBar.js"></script>
<script src="/js/clientScreens/clientPanels.js"></script>
</html>